<% layout("./layouts/layout.eta") %>

<h1>Lists</h1>

<h2> 
    <a href = "/"> Homepage </a>
</h2>


<h3>Add a list</h3>

<form method="POST" action="/lists">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create list!" />
</form>

<h2>Active lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
  <li>
  <a href = "/lists/<%=list.id%>"><%= list.name %> </a>
  <form method="POST" action="/lists/<%=list.id%>/deactivate">
  <input type="submit" value="Deactivate list!" />
</form>
  </li>
<% }); %>
</ul>